      *COPY DE COMUNICACAO PROGRAMA HBSIS002
       01  HBSIS002L.
           05  COD-CLIENTE-HBSIS002    PIC  9(007)         VALUE ZEROS.
           05  CNPJ-HBSIS002           PIC  9(014)         VALUE ZEROS.
           05  RAZAO-SOCIAL-HBSIS002   PIC  X(040)         VALUE SPACES.
           05  LATITUDE-CLI-HBSIS002   PIC S9(003)V9(008)  VALUE ZEROS.
           05  LONGITUDE-CLI-HBSIS002  PIC S9(003)V9(008)  VALUE ZEROS.
           05  NOME-ARQ-CLI-HBSIS002   PIC  X(020)         VALUE SPACES.
           05  COD-FUNCAO-HBSIS002     PIC  9(001)         VALUE ZEROS.
           05  COD-RETORNO-HBSIS002    PIC  9(001)         VALUE ZEROS.
           05  MSG-RETORNO-HBSIS002    PIC  X(050)         VALUE ZEROS.
           
      


