      *COPY DE COMUNICACAO PROGRAMA HBSIS006P
       01  HBSIS006L.
           05  TIPO-ORD-HBSIS006L      PIC  X(001)         VALUE SPACES.
           05  TIPO-CLA-HBSIS006L      PIC  X(001)         VALUE SPACES.
           05  COD-VEND-HBSIS006L      PIC  9(003)         VALUE ZEROS.
           05  NOME-VEND-HBSIS006L     PIC  X(040)         VALUE SPACES.
           05  COD-RETORNO-HBSIS006L   PIC  9(001)         VALUE ZEROS. 
           05  MSG-RETORNO-HBSIS006L   PIC  X(050)         VALUE SPACES.


