      *COPY DE COMUNICACAO PROGRAMA HBSIS004P
       01  HBSIS004L.
           05  COD-VENDEDOR-HBSIS004   PIC  9(003).
           05  CPF-HBSIS004            PIC  9(011).
           05  NOME-VENDEDOR-HBSIS004  PIC  X(040).
           05  LATITUDE-VEN-HBSIS004   PIC S9(003)V9(008).
           05  LONGITUDE-VEN-HBSIS004  PIC S9(003)V9(008).
           05  NOME-ARQ-VEN-HBSIS004   PIC  X(020).
           05  COD-FUNCAO-HBSIS004     PIC  9(001).
           05  COD-RETORNO-HBSIS004    PIC  9(001).
           05  MSG-RETORNO-HBSIS004    PIC  X(050).      


