      *COPY DO ARQUIVO DE CLIENTES
       01  ARQ-HBSIS002C.
           05  COD-CLIENTE-HBSIS002C   PIC  9(007)         VALUE ZEROS.
           05  CNPJ-HBSIS002C          PIC  9(014)         VALUE ZEROS.
           05  RAZAO-SOCIAL-HBSIS002C  PIC  X(040)         VALUE SPACES.
           05  LATITUDE-CLI-HBSIS002C  PIC S9(003)V9(008)  VALUE ZEROS.
           05  LONGITUDE-CLI-HBSIS002C PIC S9(003)V9(008)  VALUE ZEROS.
           05  COD-VEND-CLI-HBSIS002C  PIC  9(003)         VALUE ZEROS.
           
      


      


